<?xml version="1.0" encoding="utf-8"?>
<!-- 아르바이트 지원 완료 화면 전체 레이아웃 -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".ApplyCompleteActivity">

    <!-- 지원 완료 안내 문구 및 이미지 영역 -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="100dp"
        app:layout_constraintBottom_toTopOf="@id/btn_complete_confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <!-- 지원 완료 메시지 메인 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아르바이트 지원이 완료되었습니다."
            android:textColor="#0068FF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <!-- 응원 메시지 서브 텍스트 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="좋은 결과가 있기를 알파픽이 응원합니다!"
            android:textColor="#333333"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- 지원 완료 이미지 -->
        <ImageView
            android:id="@+id/iv_apply_complete_img"
            android:layout_width="380dp"
            android:layout_height="383dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/img_apply_complete" />

    </LinearLayout>

    <!-- 완료 화면 확인 버튼  -->
    <Button
        android:id="@+id/btn_complete_confirm"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#0068FF"
        android:text="확인"
        android:textColor="#F7F8F9"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
