<?xml version="1.0" encoding="utf-8"?>
<!-- 시간표에서 한 칸(30분)을 나타내는 아이템 -->
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@drawable/bg_time_slot"
    android:clickable="true"
    android:focusable="true" />
